#N.B. remove the comments before rename it to .env

#where is your keycloak installed?
keycloakServerBaseURL = http://localhost:8080

#the keycloak realm where the admin user is
adminRealm = master
adminUsername = admin
adminPwd = admin
adminClientId = admin-cli

#this is the realm where the identity providers will be created.
#if you want to create it from scratch use npm run create-realm
realm = spid

#Do you have a spid-testenv2 installation and want to create also an identity provider for it?
createSpidTestIdP = true

#that identity provider alias
spidTestIdPAlias = spid-testenv2
#where the spid test IdP metadata are deployed
spidTestIdPMetadataURL = http://localhost:8088/metadata


#Do you have a spid validator installation and want to create also an identity provider for it?
createSpidValidatorIdP=true

#that identity provider alias
spidValidatorIdPAlias=spid-test-saml-check
#where the spid validator IdP metadata are deployed
spidValidatorIdPMetadataURL=http://localhost:9080/metadata.xml

#this is the official url where we can take the spid IdPs metadata URLs
spidMetadataOfficialURL = https://registry.spid.gov.it/assets/data/idp.json



