keycloakServerBaseURL=http://quickstart-kc-entando-demo.192.168.64.5.nip.io
adminRealm=master
adminUsername=admin
adminPwd=admin
adminClientId=admin-cli
realm=entando

createSpidTestIdP=true
spidTestIdPAlias=spid-testenv2
spidTestIdPMetadataURL=http://192.168.0.101:8088/metadata

createSpidValidatorIdP=true
spidValidatorIdPAlias=spid-test-saml-check
spidValidatorIdPMetadataURL=http://192.168.0.101:9080/metadata.xml

spidMetadataOfficialURL=https://registry.spid.gov.it/assets/data/idp.json
